<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="device_icon_size">36dp</dimen>
    <dimen name="item_padding_top">8dp</dimen>
    <dimen name="item_padding_bottom">8dp</dimen>
    <dimen name="item_padding_start">8dp</dimen>
    <dimen name="activity_vertical_margin_bottom">32dp</dimen>
    <dimen name="activity_vertical_margin_top">50dp</dimen>
    <dimen name="toolbar_title_margin">32dp</dimen>

    <!-- Main Menu Buttons -->
    <dimen name="menu_button_width">280dp</dimen>

    <!-- Session Select -->
    <dimen name="standard_button_width">200dp</dimen>

</resources>